[global_config]
  always_on_top = True
  borderless = True
  extra_styling = False
  focus = system
  hide_from_taskbar = True
  putty_paste_style = True
  sticky = True
  tab_position = bottom
  title_transmit_bg_color = "#d30102"
  window_state = fullscreen
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#282828"
    background_type = transparent
    background_darkness = 0.9
    cursor_color = "#7c6f64"
    cursor_shape = ibeam
    custom_command = tmux
    exit_action = restart
    foreground_color = "#ebdbb2"
    palette = "#181818:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#ebdbb2:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    rewrap_on_resize = False
    scrollback_lines = 10000
    scrollbar_position = hidden
    show_titlebar = False
    use_custom_command = True
    http_proxy=http://192.168.10.18:3128
